# .env.local file

NEXT_PUBLIC_API_URL=https://mocki.io/v1/8ed75e90-3478-420d-96ec-f6ccfbd62637
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PhclPRoUBGTBMFT0m9UsiOk5rtvlukWLFT5deDuycdaeFhI7qV9bvEG7GmZb7ygWaltXGFHVDVOLzr1zUWqrQQ500DkytYaMG
STRIPE_SECRET_KEY=sk_test_51PhclPRoUBGTBMFTFGe6SzQQImizE8iXeagqDOj9Y5JsCFwgYhFLP7wbaH5pYG52J8dKMMCIEvRTJXmZOjprO2ht00g7Ufc2iH
WEBHOOK_SECRET=whsec_4d1874c20698893595fc020b1787d19d7a9b0fa880912636602d1cc71423df37
JWT_SECRET=randomdata;
STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_28o6rycYOe1Depq7su